{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "albedo-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "A:\\albedo-investor-demo", "run", "dev"],
      "port": 5173
    },
    {
      "name": "albedo-verify",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d A:\\_albedo_verify && A:\\AlBDO-v-0.1.0\\target\\debug\\albedo.exe serve --port 3112"],
      "port": 3112,
      "autoPort": false
    },
    {
      "name": "albedo-portfolio",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d A:\\albedo-portfolio && A:\\AlBDO-v-0.1.0\\target\\release\\albedo.exe serve --port 3113"],
      "port": 3113,
      "autoPort": false
    },
    {
      "name": "albedo-portfolio-dbg",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d A:\\albedo-portfolio && A:\\AlBDO-v-0.1.0\\target\\debug\\albedo.exe serve --port 3115"],
      "port": 3115,
      "autoPort": false
    },
    {
      "name": "halation",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d A:\\halation && A:\\AlBDO-v-0.1.0\\target\\debug\\albedo.exe serve --port 3001"],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "halation-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d A:\\halation && A:\\AlBDO-v-0.1.0\\target\\debug\\albedo.exe dev --port 3009"],
      "port": 3009,
      "autoPort": false
    }
  ]
}
